displayName=MatanSync
author=andmcadams
support=https://oldschool.runescape.wiki/w/RuneScape:WikiSync
description=Send off bits of your player's data so the wiki can personalize your experience
tags=wiki,sync,quest
plugins=com.andmcadams.wikisync.WikiSyncPlugin